# Intelligent-Online-Examination-System

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.vercel/: project.json
server/: pom.xml
server/app/: pom.xml
server/app/src/main/java/com/exam/: AppApplication.java
server/app/src/main/java/com/exam/controller/: HealthController.java
server/app/src/main/resources/: application-dev.yml  schema.sql
server/app/src/test/java/com/exam/: AppApplicationTests.java
server/auth/: pom.xml
server/auth/src/main/java/com/exam/auth/config/: SecurityConfig.java
server/auth/src/main/java/com/exam/auth/controller/: AuthController.java
server/auth/src/main/java/com/exam/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
server/bank/: pom.xml
server/bank/src/main/java/com/exam/bank/controller/: QuestionController.java
server/bank/src/main/java/com/exam/bank/mapper/: QuestionMapper.java
server/bank/src/main/java/com/exam/bank/model/: Question.java
server/bank/src/main/java/com/exam/bank/service/: QuestionService.java
server/common/: pom.xml
server/common/src/main/java/com/exam/common/api/: ApiResponse.java
server/common/src/main/java/com/exam/common/config/: AuditMetaObjectHandler.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
server/common/src/main/java/com/exam/common/model/: BaseEntity.java
server/exam/: pom.xml
server/exam/src/main/java/com/exam/exam/controller/: ExamController.java
server/exam/src/main/java/com/exam/exam/mapper/: AnswerRecordMapper.java  ExamSessionMapper.java
server/exam/src/main/java/com/exam/exam/model/: AnswerRecord.java  ExamSession.java
server/exam/src/main/java/com/exam/exam/service/: ExamService.java
server/grading/: pom.xml  豆包AI配置说明.md
server/grading/src/main/java/com/exam/grading/controller/: AIController.java  GradingController.java
server/grading/src/main/java/com/exam/grading/service/: DoubaoAIService.java
server/paper/: pom.xml
server/paper/src/main/java/com/exam/paper/controller/: PaperController.java
server/paper/src/main/java/com/exam/paper/mapper/: PaperMapper.java  PaperQuestionMapper.java
server/paper/src/main/java/com/exam/paper/model/: Paper.java  PaperQuestion.java
server/paper/src/main/java/com/exam/paper/service/: PaperService.java
server/proctor/: pom.xml
server/proctor/src/main/java/com/exam/proctor/config/: WebSocketConfig.java
server/proctor/src/main/java/com/exam/proctor/ws/: ProctorSocketHandler.java
server/user/: pom.xml
server/user/src/main/java/com/exam/user/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/user/src/main/java/com/exam/user/model/: SysRole.java  SysUser.java  SysUserRole.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: http.js
web/src/hooks/: useWebSocket.js
web/src/router/: index.js
web/src/styles/: global.css
web/src/untils/: constants.js
web/src/utils/: constants.js
web/src/views/: Assemble.vue  Banks.vue  ExamCenter.vue  ExamSuccess.vue  ExamTake.vue  Exams.vue  Grading.vue  Home.test.js  Home.vue  Login.vue  Proctor.vue  StudentRecords.vue
